<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Doces</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
 
</head>
<body>
    <h1>Doces do [marca]</h1>
    <h2>Faça seu Pedido de Doces!</h2>

    <p>Faça seu Pedido de Doces seleciaonando a quandtidade e preenchedo o fomulario abaixo do cardápio.</p>


    <div id="products">

        <div class="product" data-flavor="Brigadeiro">
            <span>Brigadeiro</span>
            <div>
                <button onclick="removeItem('Brigadeiro')">-1</button>
                <span id="Brigadeiro-count">0</span>
                <button onclick="addItem('Brigadeiro')">+1</button>
            </div>
        </div>

        <div class="product" data-flavor="Beijinho">
            <span>Beijinho</span>
            <div>
                <button onclick="removeItem('Beijinho')">-1</button>
                <span id="Beijinho-count">0</span>
                <button onclick="addItem('Beijinho')">+1</button>
            </div>
        </div>

        <div class="product" data-flavor="Maracujá">
            <span>Maracujá</span>
            <div>
                <button onclick="removeItem('Maracujá')">-1</button>
                <span id="Maracujá-count">0</span>
                <button onclick="addItem('Maracujá')">+1</button>
            </div>
        </div>

    </div>

    <form onsubmit="makeOrder(event)">
        <input type="text" id="name" placeholder="Seu Nome" required>
        <input type="text" id="address" placeholder="Endereço" required>
        <input type="number" id="number" placeholder="Numero da residencia" required>
        <input type="text" id="complement" placeholder="Complemento">
        <input type="tel" id="contact" placeholder="Contato (WhatsApp)" maxlength="11" required>
        <input type="text" id="obs" placeholder="Osbervação">

        <button type="submit">Fazer Pedido</button>
    </form>

</body>
</html>
